# DesafioStone

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mario/desafiostone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mario/desafiostone/: App.kt
app/src/main/java/com/mario/desafiostone/data/remote/: Product.kt
app/src/main/java/com/mario/desafiostone/data/remote/api/: StoneAPI.kt
app/src/main/java/com/mario/desafiostone/feature/base/: BaseActivity.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt
app/src/main/java/com/mario/desafiostone/feature/store/: MainActivity.kt  ProductAdapter.kt  StoreActivity.kt  StoreContract.kt  StoreInteractor.kt  StoreInteractorImpl.kt  StorePresenter.kt  StorePresenterImpl.kt  StoreView.kt
app/src/main/java/com/mario/desafiostone/util/: Constants.kt  Extensions.kt  Generics.kt
app/src/main/res/drawable/: corner_round.xml  ic_shopping_cart.xml  ic_store.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_main.xml  cart.xml  item_product.xml  store.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mario/desafiostone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
